servlet.lib.jar                   ${env.SERVLET_LIB_JAR}
echo2.app.lib.jar                 ${env.ECHO2_LIB_HOME}/Echo2_App.jar
echo2.webcontainer.lib.jar        ${env.ECHO2_LIB_HOME}/Echo2_WebContainer.jar
echo2.webrender.lib.jar           ${env.ECHO2_LIB_HOME}/Echo2_WebRender.jar
jcommon.lib.jar                   lib/jcommon-1.0.15.jar
jfreechart.lib.jar                lib/jfreechart-1.0.12.jar

debug                             yes
jarfile.chart.app                 Echo2_Chart_App.jar
jarfile.chart.webcontainer        Echo2_Chart_WebContainer.jar
warfile.testapp                   ChartTest.war
zipfile.release                   NextApp_Echo2_Chart.zip
tarfile.release                   NextApp_Echo2_Chart.tar
tgzfile.release                   NextApp_Echo2_Chart.tgz

dir.temp                          tmp

dir.resource                      resource

dir.src                           src
dir.src.app                       ${dir.src}/app/java
dir.src.webcontainer              ${dir.src}/webcontainer/java

dir.javadoc                       javadoc
dir.javadoc.public                ${dir.javadoc}/public
dir.javadoc.private               ${dir.javadoc}/private
dir.javadoc.app.public            ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public   ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private           ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private  ${dir.javadoc.private}/webcontainer

dir.src.testapp                   ${dir.src}/testapp/java
dir.htdocs.testapp                ${dir.src}/testapp/htdocs
dir.deploy.testapp                ${dir.src}/testapp/deploy

dir.build                         build
dir.build.app                     ${dir.build}/app
dir.build.webcontainer            ${dir.build}/webcontainer
dir.build.testapp                 ${dir.build}/testapp
dir.build.release                 ${dir.build}/release
dir.build.release.root            ${dir.build.release}/NextApp_Echo2_Chart

dir.dist                          dist
dir.dist.lib                      ${dir.dist}/lib
dir.dist.testapp                  ${dir.dist}/testapp

dir.release                       release

javadoc.version                   v2.1.0
javadoc.windowtitle               NextApp . Echo2 Chart . API Specification
javadoc.doctitle.app              Echo2 Chart <br>API Specification
javadoc.doctitle.webcontainer     Echo2 Chart Container<br>API Specification
javadoc.header                    <b>NextApp Echo2 Chart<br>${javadoc.version}</b>
javadoc.cssfile                   ${dir.resource}/javadoc.css

